/*CSS RESET*/
* {
  /* margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  box-sizing: border-box;
  font-weight: normal; */
}

html, body, input, textarea{
  /* font-family: 'Inconsolata', monospace; */
  /* font-weight: normal; */
  /* color: gray; */
  /* background-color: #061633; */
  /*background-color: pink;*/
  /* margin: 40px; */
}

#fixed {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    color:  #79e4a6;
    color: blue;
    /* margin-right: 30px; */
    /* margin: 30px; */
}


/* CSS VARIABLES */

:root{
  /* --arss-red: #ff0064; */
  --arss-red1: #FF2864;
  --arss-red2: rgb(242, 41, 98);
  --arss-red3: rgb(219, 25, 80);
  --arss-cyan: #A5FFFF;
  --arss-navy: #003376;
  --placeholder: rgba(203, 0, 149, 0.5);
}


.buttons, .butt{
  /* z-index: 99; */
  /* z-index:99999; */
}

#overlay {
    /* position: fixed; Sit on top of the page content */
    /* display: none; Hidden by default */
    /* width: 100%; Full width (cover the whole page) */
    /* height: 50%; Full height (cover the whole page) */
    /* height: 42vh;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: cyan; */
    /* background-color: rgba(0,0,0,0.0);
    z-index: 1; /* Specify a stack order in case you're using a different order for other elements */
    /* cursor: pointer; Add a pointer on hover */
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: var(--placeholder)
}
::-moz-placeholder { /* Firefox 19+ */
  color: var(--placeholder)
}
:-ms-input-placeholder { /* IE 10+ */
  color: var(--placeholder)
}
:-moz-placeholder { /* Firefox 18- */
  color: var(--placeholder)
}




.bg-arss{
  background: var(--arss-red1);
}
.arss{
  color: var(--arss-red1);
}


.bg-arss2{
  background: var(--arss-red2);
}
.arss2{
  color: var(--arss-red2);
}

.bg-arss-cyan{
  background: var(--arss-cyan);
}
.arss-cyan{
  color: var(--arss-cyan);
}

a{
  color: currentColor;
}

#faq a, a{
  color: currentColor;
}

.bg-arss-navy{
  background: var(--arss-navy);
}
.arss-navy{
  color: var(--arss-navy);
}


.bg-arss3{
  background: var(--arss-red3);
}



/* REMOVE THE WEIRD BLUE BORDER WHEN YOU ARRIVE AT A SMOOTH SCROLL ANCHOR: */

*:focus {
    outline: none;
}

footer a{
  color: var(--arss-cyan);
}

footer a:hover{
  color: var(--arss-navy);
}



hr {
    display: block;
    text-align: center;

    height: 1px;
    border: 0;
    border-top: 1px solid var(--arss-navy);
    margin: 0 auto;
    padding: 0; 
}

/*IMPORTANT FOR FULLSCREEN/FULL-HEIGHT!!*/
/*html {
  height: 100%;
}

body{
    min-height: 100%;
}*/


/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/

    /*==========  Mobile First Method  ==========*/

    /* CUSTOM, iPhone Retina */
    /*@media only screen and (min-width : 320px) {
    }*/
    /* EXTRA SMALL Devices, Phones */
    /*@media only screen and (min-width : 480px) {
    }*/

    /* EXTRA SMALL Devices, Phones -- 767 PIXELS and SMALLER */
    /* @media only screen and (max-width : 767px) {

    } */

    /* SMALL Devices, Tablets -- 768 PIXELS and LARGER */
    /* @media only screen and (min-width : 768px) { 

    } */

    /* MEDIUM Devices, Desktops -- 992 PIXELS and LARGER */
    /*@media only screen and (min-width : 992px) {*/

    /*}*/

    /* LARGE Devices, Wide Screens -- 1200 PIXELS and LARGER */
    /*@media only screen and (min-width : 1200px) {*/

    /*}*/