<!DOCTYPE html>
<html lang="en">
<head>



    <!-- RE-UNCOMMENT BELOW!!! -->
  <!-- GOOGLE Analytics -  Global site tag (gtag.js)   -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112013396-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-112013396-1');
  </script> -->



  <!-- FACEBOOK OPEN GRAPH TAGS: -->
  <meta property="og:url" content="https://animatedCode.me"/>
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Animations that run in the Browser, On Demand" />
  <meta property="og:description" content="We offer clearly-scoped, fixed-priced packages to build custom motion graphics that run in the Browser. Our goal is to be the easiest and fastest way to build and publish custom animations for apps, websites and games." />
  <!-- <meta property="og:image" content="https://animatedCode.me/assets/images/fb-og-image.jpg"/> -->
  <meta property="og:image:type" content="image/jpeg"/>
  <!-- <meta property="og:image:secure_url" content="https://animatedCode.me/assets/images/fb-og-image.jpg"/> -->
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>
  <meta property="og:image:alt" content="Animations that run in the Browser, On Demand"/>
  <!-- <meta property="fb:app_id" content="885844504908473"/> -->

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- META TAG FOR GMAIL BUSINESS VERIF -->
  <meta name="google-site-verification" content="19NqO6bxG2RGpe_x1YGlxKcjHRcYBpgA_w0FoVSauvE" />
  <title>animatedCode</title>

  <!-- GOOGLE FONTS CSS (REMOTE) -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> -->
  <!-- FONT AWESOME CSS (LOCAL)  -->
  <!-- <link rel="stylesheet" href="assets/css/fontawesome/css/font-awesome.min.css"> -->
	<!-- BOOTSTRAP CSS (LOCAL)    -->
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
	<!-- BOOTSTRAP CSS (REMOTE)    -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<!-- GSAP GREENSOCK (LOCAL) -->
	<!-- <script src="assets/gsap/TweenMax.min.js" ></script> -->
  <!-- <script src="assets/gsap/TimelineMax.min.js" ></script> -->
  



    <!-- RE-UNCOMMENT BELOW!!! -->
  <!-- PAYPAL JS -->
  <!-- <script src="https://www.paypalobjects.com/api/checkout.js"></script> -->
  
  <!-- TACHYONS CSS (LOCAL) -->
  <link rel="stylesheet" href="assets/css/tachyons.min.css" />
  <!-- PALX CSS (LOCAL) -->
  <link rel="stylesheet" href="assets/css/palx.css" />
	<!-- NATIVE CSS (LOCAL)        -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body class="avenir border-box">



  <!-- RE-UNCOMMENT BELOW!!! -->
  <!-- FACEBOOK SDK CODE -->
  <!-- <script>
    window.fbAsyncInit = function () {
      FB.init({
        appId: '885844504908473',
        xfbml: true,
        version: 'v2.11'
      });
      FB.AppEvents.logPageView();
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[ 0 ];
      if (d.getElementById(id)) { return; }
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script> -->


<!-- IN TERMINAL: BROWSER-SYNC COMMAND WHEN BUILDING: -->
<!-- browser-sync start --server --files "index.html, assets/css/styles.css, assets/js/app.js" -->


<!-- REVISION -->
<!-- TACHYON MEDIA QUERY BREAKPOINTS: -->
<!--   (default)  = <480              -->
<!--      ns      = >480+ALL           SINGLEHANDEDLY DICTATES ALL SIZES ABOVE DEFAULT -->
<!--       m      =  480 to 960       -->
<!--       l      = >960              -->

<!-- MEDIA QUERY FURTHER INFO:

NS = NOTSMALL: DICTATES *ALL* BROWSER SIZES *ABOVE* 480px+
@media (--breakpoint-not-small) {
	.medium-and-larger-specific-style {
		background-color: red;
	}
}

M = Takes over from above DEFAULT (480px) to 960px
@media (--breakpoint-medium) {
	.medium-screen-specific-style {
		background-color: red;
	}
}

L = 640px+
@media (--breakpoint-large) {
	.large-and-larger-screen-specific-style {
	background-color: red;
	}
} -->

<!-- 
SO, you should only ever use:
	1. TWO MQs: (default) and NS
	or
	2. THREE MQs: (default), M(480to960), and L(960)
-->

<!-- - - - - - - START BODY - - - - - - - - - - - - -->

  <!-- FACEBOOK LIKE BUTTON CODE -->
  <!-- <div class="fb-like" data-share="true" data-width="450" data-show-faces="true">
    </div> -->
  
  <!-- <a href="https://m.me/ARsocialstudio" id='fixed'> -->
  <!-- Message us on Facebook -->
  <!-- </a> -->



  <!-- RE-UNCOMMENT BELOW!!! -->
<!-- <div id='fixed'>
  <div class="fb-messengermessageus" messenger_app_id="885844504908473" page_id="160758384681784"
    color="blue" size="xlarge">
  </div>
</div> -->



  <!-- START NAVBAR -->
  <header class="avenir sans-serif bg-cyan2 purple">
    <nav class="dt w-100 mw8 center">
      <div class="dtc w2 v-mid pa3">
        <a href="/" class="dib w2 h2 mt1 grow-large border-box">
          

          <!-- This is the SMALL LEFT-CORNER Logo -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 360.04 290.92">
            <defs>
              <style>
                .cls-1{fill:none;}.cls-1,.cls-2{stroke:#4c00b8;stroke-miterlimit:10;stroke-width:8px;}.cls-2,.cls-6{fill:#4c00b8;}.cls-3{fill:#ed7161;}.cls-4{fill:#efc41a;}.cls-5{fill:#4fba6e;}.cls-7{fill:#fff;}
              </style>
            </defs>
            <title>
              animcode-logo2
            </title>
            <g id="Layer_2" data-name="Layer 2">
              <g id="Layer_1-2" data-name="Layer 1">
                <rect class="cls-1" x="4" y="76.26" width="352.04" height="210.66" />
                <rect class="cls-2" x="4" y="4" width="352.04" height="72.26" />
                <circle class="cls-3" cx="42.45" cy="40.13" r="14.37" />
                <circle class="cls-4" cx="85.56" cy="40.13" r="14.37" />
                <circle class="cls-5" cx="128.67" cy="40.13" r="14.37" />
                <path class="cls-6" d="M119.68,205l-9.13,3.85q-6.49,2.75-13,5.5a5.49,5.49,0,0,1-5.7-.68A5.65,5.65,0,0,1,89.58,208a14.15,14.15,0,0,1,.47-1.81q5.58-17.48,11.2-34.94a2.53,2.53,0,0,0-.18-2.13q-10.35-20.19-20.64-40.4a6.1,6.1,0,0,1-.44-5.58,5.91,5.91,0,0,1,5.77-3.54c2.95,0,5.91,0,8.86,0q99.82-.28,199.65-.55a11.94,11.94,0,0,1,3.26.46,3.37,3.37,0,0,1,1.79,1.21c.94,1.45,1.95,3,1.46,4.84a8.3,8.3,0,0,1-2.62,4.06Q286,140.09,273.9,150.63,214,202.71,154,254.83a6.19,6.19,0,0,1-9.85-1.9c-7.94-15.58-16-31.11-24-46.66C120,205.89,119.88,205.47,119.68,205Zm31.88,36.63,111.27-96.73-.11-.16L130.48,200.52Zm92.35-110.55v-.19l-149.31.37a11.81,11.81,0,0,1,.77,1.11l15.05,29.2c.83,1.61.4,1.37,2.11,1l116.14-27.8Zm-18.84,16.71,0-.17c-.3.06-.61.09-.91.17q-55.41,13.34-110.81,26.67a1.26,1.26,0,0,0-1.06.95q-3.56,11.19-7.14,22.36c-.07.23-.1.46-.17.8Z" />
                <path class="cls-7" d="M151.56,241.6l-21.08-41.08,132.24-55.81.11.16Z" />
                <path class="cls-7" d="M243.91,131.05l-15.23,3.65L112.54,162.5c-1.71.41-1.28.65-2.11-1l-15.05-29.2a11.81,11.81,0,0,0-.77-1.11l149.31-.37Z" />
                <path class="cls-7" d="M225.07,147.76,104.94,198.54c.07-.34.1-.57.17-.8q3.57-11.18,7.14-22.36a1.26,1.26,0,0,1,1.06-.95q55.41-13.32,110.81-26.67c.3-.08.61-.11.91-.17Z" />
              </g>
            </g>
          </svg>
          
          
          
          
        </a>
      </div>
      <div class="v-mid tr pa3 violet6">
        <a class="f6 fw4 hover-white no-underline pr3                "         href="#howitworks" >How it Works</a>
        <a class="f6 fw4 hover-white no-underline pr3 dn dib-ns      "         href="#pricing"    >Pricing</a>
        <a class="f6 fw4 hover-white no-underline pr3                "         href="#faq"        >FAQ</a>
        <a class="f6 fw4 hover-white no-underline pr3 dn        dib-l"         href="#aboutus"    >About Us</a>
        <a class="f6 fw4 hover-white no-underline pr3 dn        dib-m dib-l"   href="#contact"    >Contact</a>
      
        <a class="grow f6 fw4 hover-white no-underline dib ml2 ml1-m pv2 ph3 ba " href="#pricing">Purchase</a>
      </div>
    </nav>
  </header>
  <!-- END NAVBAR -->









<!-- SVG LARGE CENTER LOGO/LOGOTYPE -->
<div id='svg-container' class="bg-cyan1 tc pv5 ">
    <svg class="grow mw5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 963.39 294.61">
      <defs>
        <style>
          .cls-1{fill:none;}.cls-1,.cls-2{stroke:#4c00b8;stroke-miterlimit:10;stroke-width:8.1px;}.cls-2,.cls-6,.cls-8{fill:#4c00b8;}.cls-3{fill:#ed7161;}.cls-4{fill:#efc41a;}.cls-5{fill:#4fba6e;}.cls-7{fill:#fff;}.cls-8{font-size:119px;font-family:Avenir-Black, Avenir;}
        </style>
      </defs>
      <title>
        animcode-2
      </title>
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1">
          <rect class="cls-1" x="4.05" y="76.31" width="361.04" height="210.66" />
          <rect class="cls-2" x="4.05" y="4.05" width="361.04" height="72.26" />
          <circle class="cls-3" cx="42.5" cy="40.18" r="14.37" />
          <circle class="cls-4" cx="85.61" cy="40.18" r="14.37" />
          <circle class="cls-5" cx="128.72" cy="40.18" r="14.37" />
          <path class="cls-6" d="M119.74,205l-9.14,3.85-13,5.5a5.47,5.47,0,0,1-5.69-.68A5.63,5.63,0,0,1,89.63,208a14.6,14.6,0,0,1,.47-1.81q5.59-17.47,11.2-34.94a2.53,2.53,0,0,0-.18-2.13Q90.77,149,80.48,128.76a6.08,6.08,0,0,1-.44-5.57,5.9,5.9,0,0,1,5.77-3.55c3,0,5.91,0,8.86,0q99.83-.28,199.66-.55a11.92,11.92,0,0,1,3.25.46,3.33,3.33,0,0,1,1.79,1.22c.94,1.44,1.95,3,1.46,4.83a8.3,8.3,0,0,1-2.62,4.06Q286.06,140.14,274,150.68,214,202.76,154.09,254.89a6.19,6.19,0,0,1-9.85-1.91c-7.94-15.58-16-31.11-24-46.66C120.05,205.94,119.93,205.52,119.74,205Zm31.87,36.63,111.27-96.73-.11-.16L130.53,200.57ZM244,131.1v-.19l-149.31.37a11.81,11.81,0,0,1,.77,1.11l15,29.2c.83,1.62.4,1.37,2.11,1l116.14-27.8Zm-18.83,16.71,0-.17c-.3.06-.61.1-.91.17q-55.41,13.33-110.81,26.67a1.26,1.26,0,0,0-1.06,1c-2.36,7.46-4.76,14.91-7.14,22.36-.07.23-.1.47-.17.8Z" />
          <path class="cls-7" d="M151.61,241.65l-21.08-41.08,132.24-55.81.11.16Z" />
          <path class="cls-7" d="M244,131.1l-15.23,3.65-116.14,27.8c-1.71.41-1.28.66-2.11-1l-15-29.2a11.81,11.81,0,0,0-.77-1.11L244,130.91Z" />
          <path class="cls-7" d="M225.13,147.81,105,198.59c.07-.33.1-.57.17-.8,2.38-7.45,4.78-14.9,7.14-22.36a1.26,1.26,0,0,1,1.06-1q55.41-13.32,110.81-26.67c.3-.07.61-.11.91-.17Z" />
          <text class="cls-8" transform="translate(416.83 131.23)">
            Animated
            <tspan x="0" y="109">
              Code
            </tspan>
          </text>
          <path class="cls-6" d="M723.78,185.27H722V169.72H716.3v-1.6h13.22v1.6h-5.74Z" />
          <path class="cls-6" d="M740.64,182.07l5.79-13.95h2.66v17.15h-1.74V170.45h-.05l-6.2,14.82h-.92L734,170.45h-.05v14.82h-1.74V168.12h2.66Z" />
        </g>
      </g>
    </svg>
    



</div>

<!-- HEADLINE AND SUBHEAD -->
<div class=" bg-cyan2 pt4 ph3 pb4">
  <div class="">
    <p class="grow f2 violet6 tc lh-title">Animations That Run In The Browser, On Demand.</p>
    <p class="f4 f4-m ph2 f4-l ph4-m ph6-l lh-copy violet4 tc">We offer clearly-scoped, fixed-priced packages to build custom motion graphics that run in all browsers and all devices. Our goal is to be the easiest and fastest way to build and publish custom animations for apps, websites and games.</p>
  </div>
</div>


<!-- #1 GFYCAT DUAL COLUMN DIV - GFYCAT LEFT-->
<div class=" flex justify-center flex-wrap bg-cyan1 items-center pt3 pb5">

  <iframe class="grow" src='https://gfycat.com/ifr/RectangularYoungBluet' frameborder='0' scrolling='no' allowfullscreen width='268' height='480'></iframe>

  <div class="grow mw5 ml0 mv4 ml4-ns items-center">
    <h1 class="f6 f7-m tracked fw5 violet4">CASE STUDY</h1>
    <h1 class="f2 fw5 violet6">Museum of Ice Cream</h1>
    <p class="f4  lh-copy violet4">
			For the <a href="https://www.museumoficecream.com/" target="_blank">Museum of Ice Cream</a> in Los Angeles, we created an interactive, candy-colored experience that turns your eyes into peppermints. When you open your mouth, ice cream cones fly into it!
			<br>
			<br> Experience the Museum of Ice Cream Camera Effect yourself by clicking
			<a href="https://www.facebook.com/fbcameraeffects/tryit/1883669451963022/"
			 target="_blank">
				<strong>this link</strong>
			</a> on your mobile device.
    </p>
  </div>

</div>





<!-- #2 GFYCAT DUAL COLUMN DIV - GFYCAT RIGHT - ARSS-->
<div class=" tl tr-ns flex justify-center flex-wrap bg-cyan2 items-center pt5 pb5">

	<div class="grow mw5 ml0 mv2 mr4-ns items-center">
		<h1 class="f6 f7-m tracked fw5 violet4">CASE STUDY</h1>
		<h1 class="f2 fw5 violet6">Daft Punk</h1>
		<p class="f4 lh-copy violet4">
			We created a realistic, wearable Daft Punk 3D helmet, famously worn at concert appearances by Guy Manuel, half of the Daft
			Punk Duo.
			<br>
			<br> Experience the Daft Punk Camera Effect yourself by clicking
			<a href="https://www.facebook.com/fbcameraeffects/tryit/1967999680116292/"
			 target="_blank">
				<strong>this link</strong>
			</a> on your mobile device.
		</p>
	</div>
	<!-- <iframe class="grow" src='https://gfycat.com/RepentantOddballBrant' frameborder='0' scrolling='no' allowfullscreen width='268' height='480'></iframe> -->
	<iframe class="grow" src='https://gfycat.com/ifr/RepentantOddballBrant' frameborder='0' scrolling='no' width='260' height='480'
	 allowfullscreen></iframe>
</div>






<!-- HOW IT WORKS -->
<div class=" bg-cyan1 pt4 ph4 pb6 pt5" name="howitworks">

    <p class="grow f2 violet6 tc pb0 mb0">How It Works</p>
    <p class=" f6 tracked violet4 tc ttu pb4">In five steps</p>
    <p class="f4 ph3 f4-m f4-l ph4-m ph7-l lh-copy violet6 tc">
      <strong class="white">1.</strong><strong> Visit our <a href="#pricing" class="violet6">Purchase section</a></strong> and select a package. We ask for a refundable 10% down payment.
      <br>
      <br>
      <br>
      <strong class="white">2.</strong>
      We'll get in touch via email, and you can give us your <strong>creative brief</strong>: Your brand, assets, and the experience you want to create.
      <br>
      <br>
      <br>
      <strong class="white">3.</strong>
       Within 2 days, we'll deliver your <strong>treatment proposal</strong> for your Camera Effect.
      <br>
      <br>
      <br>
      <strong class="white">4.</strong>
      Within 7 days, we'll <strong>develop and build</strong> your Camera Effect.
      <br>
      <br>
      <br>
      <strong class="white">5.</strong>
      Upon your approval, we'll <strong>publish your Camera Effect</strong> via your Facebook page or provide 
      instructions to self-publish.</p>

</div>






<!-- #1 GFYCAT DUAL COLUMN DIV - GFYCAT LEFT-->
<div class=" flex justify-center flex-wrap bg-cyan2 items-center pt3 pb5">

  <iframe class="grow" src='https://gfycat.com/ifr/RectangularYoungBluet' frameborder='0' scrolling='no' allowfullscreen width='268' height='480'></iframe>

  <div class="grow mw5 ml0 mv4 ml4-ns items-center">
    <h1 class="f6 f7-m tracked fw5 violet4">CASE STUDY</h1>
    <h1 class="f2 fw5 violet6">Museum of Ice Cream</h1>
    <p class="f4  lh-copy violet4">
			For the <a href="https://www.museumoficecream.com/" target="_blank">Museum of Ice Cream</a> in Los Angeles, we created an interactive, candy-colored experience that turns your eyes into peppermints. When you open your mouth, ice cream cones fly into it!
			<br>
			<br> Experience the Museum of Ice Cream Camera Effect yourself by clicking
			<a href="https://www.facebook.com/fbcameraeffects/tryit/1883669451963022/"
			 target="_blank">
				<strong>this link</strong>
			</a> on your mobile device.
    </p>
  </div>

</div>








<!-- PURCHASE & PRICING -->
<div class=" bg-cyan1 ph3 pb6 pt6" name="pricing">
    <p class="grow f2  violet6 tc mb2">Purchase & Pricing</p>


    <p class="f4 ph2 f4-m f4-l ph4-m ph6-l lh-copy violet4 tc mt0 pt0">We offer two packages which vary according to scope and schedule. 
    </p>
<br>
<br>
<br>






  <!-- PACKAGE 1 -->
  <div id='PACKAGE-CONTAINER-1'>
    
      <p class="f3 ph2 f3-m f4-l fw7 ph4-m ph6-l lh-copy violet6 tc">PACKAGE #1:<br>

      <span class="violet4 fw5">7-Day Express Service</span>
      </p>

      <hr class="w5">
      <p class="f4 ph2 ph3-ns ph5-m ph7-l lh-copy violet6 tc">
      <strong>Includes:</strong>
      <br>
      <br>
      • Custom 3D-modeling, lighting, and texturing
      <br>
      <br>
      • Face-tracking: Clothing, elements, and props which track above, beside, or on top of the user's face
      <br>
      <br>
      • <strong class="fw7">7-Day Turnaround</strong>: Your Camera Effect will be fully built and ready to deploy 7 days after we've received your brief.
      <br>
      <br>
      • Deployment to the Facebook Camera Platform via your Facebook Page
      <br>
      <br>
      • Promotion strategies based on your audience and usage goals
      </p>

      <br>

        <!-- PRICE POINT 1 -->
        <div class="flex flex-column items-center  ">
          <p class="f3 fw6 violet6">Price:
            <strong class="f2 f3-ns fw6 white">$2400</strong>
          </p>

          <p class="f4 f5-ns ph4 tc violet4 mt0 mb5 lh-copy">
            (<span class="fw7">Initial 10% down payment of $240</span>;
            <br> refundable if you don't move forward)
          </p>
          <!-- THE BUTTON -->
          <!-- <a class="f4 grow no-underline br2 ph4 pv3 mb2 dib white bg-purple mh2" href="#0">
            Purchase Package #1: 7-Day Service
          </a> -->






          <!-- PAYPAL BUTTON 1-->
          <!-- PAYPAL BUTTON 1-->
          <!-- PAYPAL BUTTON 1-->
          <!-- PAYPAL BUTTON 1-->
          <!-- PAYPAL BUTTON 1-->
          <!-- PAYPAL BUTTON 1-->
          <div id="paypal-button1"></div>


          <!-- PAYPAL SCRIPT 1-->
          <script>
            paypal.Button.render({
              // env: 'sandbox',
              env: 'production',


              client: {
                sandbox: 'AYquvY02em_MzIBQ5RJY_ghNGzxqeMOhcJAiQ3TSPOU1C88jX6HCxo1z6kPqLHE_J8LQkqystpspPQoT',
                production: 'AeWlG37pAov2OrnBLXcpGbOCuS1cUeQ97XdG8euPQRd2w7Wo2b2ovYMok3emD20MNvghyqnDlyfYZSq6'
              },


              commit: true, // Show a 'Pay Now' button

              style: {
                label: 'checkout',
                size:  'large',    // small | medium | large | responsive
                shape: 'pill',     // pill | rect
                color: 'gold'      // gold | blue | silver | black
              },
              payment: function (data, actions) {
                return actions.payment.create({
                  payment: {
                    transactions: [
                      {
                        amount: { total: '240.00', currency: 'USD' }
                      }
                    ]
                  },

                  experience: {


                    presentation: {
                      logo_image: "https://thearss.com/assets/images/arss-logo-190.gif"
                    },



                    input_fields: {
                      no_shipping: 1
                    }
                  }
                });
              },
              onAuthorize: function (data, actions) {
                // Makes a call to the REST api to execute the payment
                return actions.payment.execute().then(function (payment) {
                  
                  //Your payment is complete!
                  // window.alert('Thank you for your payment to ARss! We\'ll be in touch shortly via email to receive your creative brief for your Facebook Camera Effect!');
                  // You can now show a confirmation message to the customer
                    window.location.href = 'https://thearss.com/thankyou.html';
                });
              },
              onCancel: function (data, actions) {
                /* 
                 * Buyer cancelled the payment 
                 */
              },
              onError: function (err) {
                /* 
                 * An error occurred during the transaction 
                 */
              }
            }, '#paypal-button1');
          </script>



        </div>


  </div>
</div>





  <!-- PACKAGE 2 -->
  <div id='PACKAGE-CONTAINER-2' class="bg-arss pt5 pb6">
    <p class="f3 f3-m f4-l fw7 ph4-m ph6-l lh-copy arss-navy tc">PACKAGE #2: <br>
      <span class="arss-cyan fw5">14-Day Express Service</span>
    </p>
  
    <hr class="w5">
  
  
    <p class="f4 ph4 ph3-ns ph5-m ph7-l lh-copy arss-navy tc">
      <strong>Includes:</strong>
      <br>
      <br> • Custom 3D-modeling, lighting, and texturing
      <br>
      <br> • Face-tracking: Clothing, elements, and props which track above, beside, or on top of the user's face
      <br>
      <br> • <strong class="fw7">14-Day Turnaround</strong>: Your Camera Effect will be fully built and ready to deploy 7 days after we've received your brief
      <br>
      <br> • Deployment to the Facebook Camera Platform via your Facebook Page
      <br>
      <br> • Promotion strategies based on your audience and usage goals
    </p>
  

    <br>
  


        <!-- PRICE POINT 2-->
        <div class="flex flex-column items-center  ">
          <p class="f3 fw6 arss-navy">Price:
						<strong class="f2 f3-ns fw6 white">$1900</strong>
					</p>
					
					<p class="f4 f5-ns ph4 tc arss-navy mt0 mb5 lh-copy">
							(<span class="fw7">Initial 10% down payment of $190</span>; <br>  refundable if you don't move forward)
					</p>
          <!-- THE BUTTON -->
          <!-- <a class="f4 grow no-underline br2 ph4 pv3 mb2 dib white bg-purple mh2" href="#0">
            Purchase Package #2: 14-Day Service
          </a> -->

          <!-- PAYPAL BUTTON 2-->
          <!-- PAYPAL BUTTON 2-->
          <!-- PAYPAL BUTTON 2-->
          <!-- PAYPAL BUTTON 2-->
          <!-- PAYPAL BUTTON 2-->
          <!-- PAYPAL BUTTON 2-->
          <div id="paypal-button2"></div>


          <!-- PAYPAL SCRIPT 2 -->
          <script>
            paypal.Button.render({
              // env: 'sandbox',
              env: 'production',


              client: {
                sandbox: 'AYquvY02em_MzIBQ5RJY_ghNGzxqeMOhcJAiQ3TSPOU1C88jX6HCxo1z6kPqLHE_J8LQkqystpspPQoT',
                production: 'AeWlG37pAov2OrnBLXcpGbOCuS1cUeQ97XdG8euPQRd2w7Wo2b2ovYMok3emD20MNvghyqnDlyfYZSq6'
              },


              commit: true, // Show a 'Pay Now' button

              style: {
                label: 'checkout',
                size: 'large',    // small | medium | large | responsive
                shape: 'pill',     // pill | rect
                color: 'gold'      // gold | blue | silver | black
              },
              payment: function (data, actions) {
                return actions.payment.create({
                  payment: {
                    transactions: [
                      {
                        // amount: { total: '190.00', currency: 'USD' }
                        amount: { total: '190.00', currency: 'USD' }
                      }
                    ]
                  },

                  experience: {

                    presentation: {
                      logo_image: "https://thearss.com/logo.html"
                    },

                    input_fields: {
                      no_shipping: 1
                    }
                  }


                });
              },
              

              onAuthorize: function (data, actions) {
                
                // Makes a call to the REST api to execute the payment
                return actions.payment.execute().then(function (payment) {

                  //Your payment is complete!
                  // window.alert('Thank you for your payment to ARss! We\'ll be in touch shortly via email to receive your creative brief for your Facebook Camera Effect!');
                  // You can now show a confirmation message to the customer
                  window.location.href = 'https://thearss.com/thankyou.html';

                });

              },
              onCancel: function (data, actions) {
                /* 
                 * Buyer cancelled the payment 
                 */
              },
              onError: function (err) {
                /* 
                 * An error occurred during the transaction 
                 */
              }
            }, '#paypal-button2');
          </script>

        </div>
      

  </div>









<!-- FAQ -->
<div id="faq" class=" bg-cyan1 pt4 ph3 pb6 pt5" name="faq">


    <p class="grow f2  violet6 tc">FAQ</p>

    <!-- QUESTION 1 -->
    <p class="f4 ph3 fw7 f4-m f4-l ph4-m ph6-l lh-copy violet6 tc">Q: Do you provide a money-back guarantee?</p>
    <!-- ANSWER 1 -->
    <p class="f4 ph3 f4-m f4-l ph4-m ph6-l lh-copy violet4 tc">A: Yes. We guarantee our development quality and your satisfaction. Our clients are important to us; we want your future business and referrals. If you're not happy, we'll gladly refund your payment. </p>
 <br>
    <!-- QUESTION 2 -->
    <p class="f4 ph3 fw7 f4-m f4-l ph4-m ph6-l lh-copy violet6 tc">Q: Do you guys make Snapchat Lenses, too?</p>
    <!-- ANSWER 2 -->
    <p class="f4 ph3 f4-m f4-l ph4-m ph6-l lh-copy violet4 tc">A: Yes. We build and publish content for Snapchat's Lens Studio as well. However, only Facebook's platform has facial-tracking technology. Snapchat Lens content is limited to placing 3D objects and characters into the physical environment.
      If this is what you're looking for, reach out to us and we'll create it for you at the same ARss Package prices as above.</p>
<br>
<br>

<p class="f4 ph3 fw4 f4-m f4-l ph4-m ph6-l lh-copy violet6 tc">Have more questions? Email Aaron at <a href="mailto:aaron.adler@gmail.com" class="purple">aaron.adler@gmail.com</a></p>


  
  



</div>




<!-- ABOUT US -->
<div class=" bg-cyan2 pt4 ph3 pb6 pt5" name="aboutus">
  <div class="">
    <p class="grow f2  violet6 tc">About Us</p>
    <p class="f4 ph3 f4-m f4-l ph4-m ph6-l lh-copy violet6 tc">
       AnimatedCode is a small team in New York City focused on creating industry-leading mobile AR experiences.

      <br>
      <br>
      We specialize in immersive Facebook Camera Effects that users can access anywhere in the world, from
      their mobile device.
      
      <br>
      <br>
      Our goal is to create best-in-class social media-powered Camera Effect experiences that get shared and talked about.
      <br>
      <br>
      AnimatedCode is led by creative director / designer / developer Aaron Adler in NYC. Aaron is an avid digital creator and was among the first developers to begin using Facebook's AR Studio IDE. View his personal website
      <a href="https://aaronadler.com" target="_blank">here</a>.
      
      



    </p>
  </div>
</div>



<!-- Contact & Social -->
<div class="bg-cyan1 pt4 ph3 pb6 pt5" name="contact">
  <div class="">
    <p class="grow f2 violet6 tc">Contact & Social</p>
    <p class=" f4 ph3 f4-m f4-l ph4-m ph6-l lh-copy violet4 tc">Questions about Camera Effects and/or ARss services? Email Aaron at
    <a href="mailto:aaron.adler@gmail.com" class="">
      <strong class="fw4 ">aaron.adler@gmail.com</strong>
    </a>.
</p>
<br>
<p class="f4 ph3 f4-m f4-l pt4 pb0 lh-copy arss-navy tc"> Visit our social channels below:
</p>

</div>



<!-- SOCIAL ICONS -->

  <div class="tc flex justify-center mt4">

    <!-- FACEBOOK ICON -->
    <a class="grow-large dib h3 w3 mr4" href="https://www.facebook.com/ARsocialstudio-160758384681784/" target="_blank">
      <svg fill="white " xmlns="http://www.w3.org/2000/svg " viewBox="0 0 16 16 " fill-rule="evenodd " clip-rule="evenodd
      " stroke-linejoin="round " stroke-miterlimit="1.414 ">
      <path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066
      1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.476-1.195 1.176v1.54h2.39l-.31 2.416h-2.08V16h4.077c.488
      0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0 " fill-rule="nonzero " />
      </svg>
    </a>


    
    <!-- INSTAGRAM ICON -->
    <!-- <a class=" grow-large near-black dib h3 w3 mr4" href="https://www.instagram.com/arsocialstudio/" title="Instagram ">
      <svg fill="white " xmlns="http://www.w3.org/2000/svg " viewBox="0 0 16 16 " fill-rule="evenodd " clip-rule="evenodd
      " stroke-linejoin="round " stroke-miterlimit="1.414 ">
      <path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923
      1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923
      1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174
      1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008
      10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276
      1.485.038.844.047 1.097.047 3.233s-.01 2.39-.048 3.233c-.036.78-.166 1.203-.276 1.485-.145.374-.318.64-.598.92-.28.28-.546.453-.92.598-.282.11-.705.24-1.485.276-.844.038-1.097.047-3.233.047s-2.39-.01-3.233-.048c-.78-.036-1.203-.166-1.485-.276-.374-.145-.64-.318-.92-.598-.28-.28-.453-.546-.598-.92-.11-.282-.24-.705-.276-1.485C1.45
      10.39 1.44 10.136 1.44 8s.01-2.39.048-3.233c.036-.78.166-1.203.276-1.485.145-.374.318-.64.598-.92.28-.28.546-.453.92-.598.282-.11.705-.24
      1.485-.276C5.61 1.45 5.864 1.44 8 1.44zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84
      4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473
      0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z "
      />
      </svg>
    </a> -->
    
    <!-- TWITTER ICON -->
    <a class="grow-large dib h3 w3" href="https://twitter.com/arsocialstudio/" title="Twitter" target="_blank">
      <svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round"
      stroke-miterlimit="1.414">
      <path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z"
      fill-rule="nonzero" />
      </svg>
    </a>

  </div>

</div>

  <!-- SVG Icons are from https://simpleicons.org -->



  <footer class="f3 bg-cyan2 white ma0 pt4">
   
    <div class="mh4 mt5 mb6">
        
      <div class="ph3 mb4-l cf">

        <p class="fl w-100 pv0 mb0 violet4">Reach out anytime:</p>
        <a href="mailto:aaron.adler@gmail.com"><p class="fl dim w-100 pv0 mb4 violet6">aaron.adler@gmail.com</p></a>

        <article class="fl dib-ns w-auto-ns mr4-m mr5-l mb0 pr2 pr0-ns">
          <h4 class="f4-l fw6 mb3 violet4">NYC</h4>
          <span class="f6-l db violet6">Union Square</span>
          <span class="f6-l violet6">NY NY 10003 </span>
          <!-- <a class="db fw6 pv3  link dim arss-navy" title="Call" href="tel:+12126021410">
          +1 212
          </a> -->
        </article>
      
      </div>
    
    <!-- FORM SECTION (DISABLED) -->
    <!-- <section class="cf mb5">
      <div class="mb4 mb0-ns fl w-100 w-50-l ">
        <p class="f6 fw4 mb2 mt0 measure-narrow lh-copy">
        Sign up for our infrequent newsletter about cutting-edge social content formats.
        </p>
        <input placeholder="Work email address" class=" mw-100 w-100 w5-ns f5 input-reset ba b--black-20 pv3 ph4 border-box">
        <input type="submit" value="Submit" class="input-reset w-100 w-auto-ns bg-black-80 white f5 pv2 pv3-ns ph4 ba b--black-80 bg-hover-mid-gray">
      </div>
    </section> -->
  
  </div>


  <!-- COPYRIGHT FOOTER -->
  <div class="bg-cyan3 pt2">
      <p class="f6 ph3 dib ml4 mt3 mb5 violet6">
        Copyright © AnimatedCode 2018
      </p>
  </div>

</footer>



<!-- - - - - - - END BODY - - - - - - - - - - - - - -->

<!-- JQUERY JS (LOCAL) -->
<script src="assets/js/jquery-3.2.1.min.js" ></script>
<!-- BOOTSTRAP JS (LOCAL)  -->
<!-- <script src="assets/js/bootstrap.min.js" ></script> -->
<!-- BOOTSTRAP JS (REMOTE)  -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script> -->
<!-- NATIVE JS (LOCAL) -->
<script src="assets/js/app.js" ></script>
</body>
</html>